*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-height: 100vh;
  background-color: #f2f2f2;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  margin: 5rem 24px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card .col {
  height: calc( 442px + (58) * ((100vw - 375px) / (1065)) );
  padding: 48px;
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.card .col .heading {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 40px;
  color: #f2f2f2;
  text-transform: uppercase;
}
.card .col .body {
  flex: 1;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .col .body .text {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5;
}
.card .col .body .btn {
  background-color: #f2f2f2;
  border: 2px solid #f2f2f2;
  padding: 0.8rem 1.8rem;
  border-radius: 500px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
}
.card .col .body .btn:hover {
  background-color: transparent;
  color: #f2f2f2;
}
.card .sedans {
  background-color: #e38826;
}
.card .sedans .btn {
  color: #e38826;
}
.card .suvs {
  background-color: #006970;
}
.card .suvs .btn {
  color: #006970;
}
.card .luxury {
  background-color: #004241;
}
.card .luxury .btn {
  color: #004241;
}

@media (max-width: 374px) {
  .card .col {
    padding: 32px;
  }
}
@media (min-width: 576px) {
  .card {
    width: 528px;
  }
}
@media (min-width: 992px) {
  .card {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 920px;
    display: flex;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=styles.css.map */